<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HOUSE: THE GAME</h1>
<a href="index.html">HOMEPAGE</a>
    <br>
    <h3>LIVING ROOM</h3>
     <p>This room smells like dust.  What’s that behind the couch?</p>
     <figure>
        <img src="IMAGES\livingrooms_1.jpg" width="300" height="200" alt="Living Room">
        <figcaption>Uncle's living room</figcaption>
     </figure>
        <br>
    <a href="kitchen.html"><button>Go to the kitchen</button></a>
    <a href="bathroom.html"><button>Go to the bathroom</button></a>
</body>
</html>
